<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\Commands\Client\**" />
    <EmbeddedResource Remove="Protocol\Commands\Client\**" />
    <None Remove="Protocol\Commands\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashRoyale.Utilities\ClashRoyale.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
